0002_fix_uwp.patch f2fb35b9f84d2abebc2509ac256cde3ccfed6ea67917bbcfc11f04e60919b590
0005_remove_imp_suffix.patch 6d3e081023f613e5dddad0f0eb29ef8d91bda173a9f02ee7a739194656ce730a
0012-fix-dependency-idn2.patch d3290ba0052144631f437939167416e11d6cce9a353314e7c1f4f8465495eab2
0020-fix-pc-file.patch abc38705dae331eef20f68db95e527ccf2465ee147c6a0a5f05d78824fdaf6df
0021-normaliz.patch ca3a277ade546757bc437a87d30e1d12123357d120ffd0f027353562926c1866
0022-deduplicate-libs.patch b8c333dac0dc6b028fabb39be77d95c0de46e6d12cede4c70395071795cff9f5
cmake 3.22.2
cmake-project-include.cmake e7925d2a540c85a81bf8fc3d57ad0ecab4bc42cc3d7df9a99f63859b456b16f1
curl-7.81.0-ssl.patch fc38fad06a007dd379b51533b6a36c8b48d72238e6076a2000d037433262042b
export-components.patch 95bfcd493c3f46eb31cd8c0cc83e04c3f7cdeed2f7c8389d587fa42deae3d0a6
features core;non-http;schannel;ssl;sspi
mbedtls-ws2_32.patch 09c481b0b7e1fb768a8337e3a3d444a61a57a53d40e78b5e2bd0ed9ea1ce64c1
portfile.cmake 538713c2eb383931597f29f1c3d63fbfef7ba2a05b967d2064b0abd88c712007
ports.cmake e01bcbe535b11a2fbda56cffd590218ddeb18cb899c00afb2ac22a2301df2b09
post_build_checks 2
powershell 7.2.1
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-cc5606e89ff68c454d07a2425977151c05eb9158
vcpkg-cmake 980ca098e915b48dbd86cb5d74e1f9f7ea2cb823431853be5bc669b31744adb7
vcpkg-cmake-config 7b10d9e8240ad600b45de1e6162474a4b7de19a78763c32029847d37f4dc2ddc
vcpkg-cmake-wrapper.cmake 7dff219d5022d1d573860ab01e70fb2b6fa94197a28091ea30fc621a2aad1fd5
vcpkg.json 2e697b2d8f89cb71e7766d80cdb45c0e44f5cc8993e426b0cd42e5bb931ef003
vcpkg_check_features a5f25b2be218a39516d4173dd65956aed3b8efff75ef12fb2362b869ba00dc18
vcpkg_copy_pdbs 59e4c0d2321697848a899ba9537394cdee81725b11965c6d1341df53a6850380
vcpkg_copy_tools 4838184f18d64ed9c518adcdd3270fba3a898f75c84b8f52e33ae6e5a839169a
vcpkg_find_acquire_program a1240f46d8e1cb7eaacb8ac882ce597e5370be9b387d8a048d178d3b842b3520
vcpkg_fixup_pkgconfig ff54f8b06c83b54a1af5e35286a6c36ea9e69376bed1d11b5521c254987c123f
vcpkg_from_git 05d446731ca8f6cefe0e4dc04c17776e54b39d4f2bfeeec7952ced1cfe8bf89f
vcpkg_from_github 1929b9ee1417dbf59f8a25ac321ef9ca792b6d67aee38bda69ee3700ea256b73
vcpkg_replace_string 8b6e11739e0572c70057e7c655f6304f83d13843a8ce89ad8e1847444be01fea
zlib 54b430c992770056f57b06981d4683caa92793c8d29163452a39748cede56761
