CMakeLists.txt ce120328bc99db18aeb76eed63c4849e77ed0ea27ae926183c0c5efc1f124075
EnableUWPSupport.patch 781f050555bbccd79d54cf7c67de241f9c78e4bc56158ccae0b486c36629d45d
cmake 3.22.2
features core
install-pc-files.cmake 95094e0ce0de6fddd5710d437f3cfa8374a4b650a7a2d37fd30f850e85ef38ad
make-openssl.bat c52c58fd1cbd0434fa7d045c9bcb0df3e2181ca1493bca1408954e661afce878
openssl.pc.in 06b7210d738c1ae9e61e049e016bad55ae28918bd51aa8f0fbb91fdba428bb84
portfile.cmake 17bde5ce9dc1e0636f194b4f059c871b8cd67b1c82dbf98da3ae48b8f4e65e53
portfile.cmake 1cff80b1a102dee6a337b27afbaea21b59af5741f3f3f409a7b4cd1d29925c7a
portfile.cmake b006fdea6666ad86fdfc40d54e0e66369233b1177e6edfabbd741324195f4dac
portfile.cmake e11347918a9fab9f89eae922b89f5e3092c74bd674a46a5d8ef1eb9915b7ba7b
ports.cmake e01bcbe535b11a2fbda56cffd590218ddeb18cb899c00afb2ac22a2301df2b09
post_build_checks 2
powershell 7.2.1
remove-deps.cmake 6f9560155faa36f82e249d20b80d28edebd546c55db144b8dabbe0affea6ab14
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-cc5606e89ff68c454d07a2425977151c05eb9158
usage a0bd98264517147f1c61a660a02628e8633b53933c2d35285af49e187081d9d5
vcpkg-cmake 980ca098e915b48dbd86cb5d74e1f9f7ea2cb823431853be5bc669b31744adb7
vcpkg-cmake-config 7b10d9e8240ad600b45de1e6162474a4b7de19a78763c32029847d37f4dc2ddc
vcpkg-cmake-wrapper.cmake.in 99150586735745ecda4a61995e8e3387a94c2bacb90ad3080960f829f35c4b8c
vcpkg.json 4e88b6dc3496700b1e9e38cbc0480cb6abb494f16c121bd180e1497de61d5dc7
vcpkg_add_to_path 5d7b62ed9fa23a49d3d842206e95e4211ab25b41321e30b6ddd9208febed9d18
vcpkg_download_distfile 87d106bd1ae756a7f3eaa43131dcf96cd64e0f0dad7ce225f67c8eab315878f3
vcpkg_find_acquire_program a1240f46d8e1cb7eaacb8ac882ce597e5370be9b387d8a048d178d3b842b3520
