/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__RDDLETO__
#define __HBEXTERN_CH__RDDLETO__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDLETO__ANNOUNCE )
   ANNOUNCE __HBEXTERN__RDDLETO__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDLETO__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_IPERRORCODE
DYNAMIC LETO
DYNAMIC LETO_ADDCDPTRANSLATE
DYNAMIC LETO_BEGINTRANSACTION
DYNAMIC LETO_CLOSEALL
DYNAMIC LETO_COMMIT
DYNAMIC LETO_COMMITTRANSACTION
DYNAMIC LETO_CONNECT
DYNAMIC LETO_CONNECT_ERR
DYNAMIC LETO_DIRECTORY
DYNAMIC LETO_DIREXIST
DYNAMIC LETO_DIRREMOVE
DYNAMIC LETO_DISCONNECT
DYNAMIC LETO_FERASE
DYNAMIC LETO_FERROR
DYNAMIC LETO_FILE
DYNAMIC LETO_FILEATTR
DYNAMIC LETO_FILEREAD
DYNAMIC LETO_FILESIZE
DYNAMIC LETO_FILEWRITE
DYNAMIC LETO_FRENAME
DYNAMIC LETO_GETCURRENTCONNECTION
DYNAMIC LETO_GETLOCALIP
DYNAMIC LETO_GETSERVERVERSION
DYNAMIC LETO_GROUPBY
DYNAMIC LETO_INIT
DYNAMIC LETO_INTRANSACTION
DYNAMIC LETO_ISFLTOPTIM
DYNAMIC LETO_LOCKCONN
DYNAMIC LETO_LOCKLOCK
DYNAMIC LETO_MAKEDIR
DYNAMIC LETO_MEMOREAD
DYNAMIC LETO_MEMOWRITE
DYNAMIC LETO_MGGETINFO
DYNAMIC LETO_MGGETLOCKS
DYNAMIC LETO_MGGETTABLES
DYNAMIC LETO_MGGETTIME
DYNAMIC LETO_MGGETUSERS
DYNAMIC LETO_MGKILL
DYNAMIC LETO_PARSEREC
DYNAMIC LETO_PARSERECORDS
DYNAMIC LETO_PATH
DYNAMIC LETO_PING
DYNAMIC LETO_RECLOCKLIST
DYNAMIC LETO_ROLLBACK
DYNAMIC LETO_SETCURRENTCONNECTION
DYNAMIC LETO_SETFASTAPPEND
DYNAMIC LETO_SETSEEKBUFFER
DYNAMIC LETO_SETSKIPBUFFER
DYNAMIC LETO_SUM
DYNAMIC LETO_UDF
DYNAMIC LETO_UDFEXIST
DYNAMIC LETO_USERADD
DYNAMIC LETO_USERFLUSH
DYNAMIC LETO_USERGETRIGHTS
DYNAMIC LETO_USERPASSWD
DYNAMIC LETO_USERRIGHTS
DYNAMIC LETO_VARDECR
DYNAMIC LETO_VARDEL
DYNAMIC LETO_VARGET
DYNAMIC LETO_VARGETLIST
DYNAMIC LETO_VARINCR
DYNAMIC LETO_VARSET
DYNAMIC RDDLETO

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDLETO__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
